*
	box-sizing: border-box

@font-face
	font-family: LucidaGrande
	src: url(../fonts/LucidaGrande/LucidaGrande.ttf)
	font-weight: normal

@font-face
	font-family: CormorantGaramond
	src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf)
	font-weight: normal

body
	font-size: 14px
	color: #32323c

.other-project__section
	width: 100%
	background-color: #141f2f
	overflow: hidden

.other-projects__container
	margin: 0 auto
	position: relative
.project-slaider
	width: 100%
	padding-bottom: 50px
.project-slaider__container
	margin-left: -15px
	margin-right: -15px
.project-slaider__container-title
	font-family: CormorantGaramond
	font-size: 20px * 2
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.5
	letter-spacing: normal
	text-align: center
	color: #ffffff
	margin:
		top: 33px
.project-slaider__container-slaids
	width: 100%
	height: 100%
	overflow: hidden
	//padding-left: -15px
	//padding-right: -15px
.project-slaider__slaid
	box-sizing: border-box
.project-slaider__slaids-row
	display: flex
	flex-wrap: nowrap
	width: 100%
	//margin-left: -15px
	//margin-right: -15px
	box-sizing: border-box
	transition: transform 0.6s ease
.project-slaider__slaid
	flex-basis: 33.33333%
	max-width: 33.33333%
	flex-grow: 0
	flex-shrink: 0
	padding-right: 15px
	padding-left: 15px
	box-sizing: border-box
	margin-top: 50px
	margin-bottom: 50px
.project-slaider__slaid-wrap
	background-color: #ffffff
	height: auto
	width: 100%
	overflow: hidden
	background-color: transparent
	border: solid 1px transparent
	transition: border 0.6s ease
	box-sizing: border-box
	&:hover
		.project-slaider__slaid-title
			background-color: rgba(255, 255, 255, 0.17)
	&:hover
		.slaid-title__dop-text
			color: #4f98f7
	&:focus
		.project-slaider__slaid-title
			background-color: #ffffff
	&:focus
		.slaid-title__dop-text
			color: #4f98f7
.project-slaider__slaid-link
	text-decoration: none
	display: flex
	flex-direction: column-reverse
	width: 100%
	height: 100%
	box-sizing: border-box
.project-slaider__slaid-title
	flex-basis: auto
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	background-color: transparent
	transition: background-color 0.6s ease
	box-sizing: border-box
.slaid-title__text
	position: relative
	font-family: LucidaGrande
	font-size: 20px * 2
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 2
	letter-spacing: normal
	text-align: center
	color: #ffffff
	display: block
	transition: color 0.6s ease
	margin-left: 10.5px
.slaid-title__dop-text, .slaid-title__post-text
	font-family: LucidaGrande
	font-size: 6px * 2
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.25
	letter-spacing: normal
	color: #5a6678
	margin:
		top: 0px
		bottom: 7px
		left: 10.5px
.slaid-title__dop-text
	display: block
.slaid-title__post-text
	display: none
	color: #4f98f7
	opacity: 0
	transition: opacity 0.6s ease
.project-slaider__slaid-wrap
	&:hover
		.slaid-title__dop-text
			display: none
		.slaid-title__post-text
			display: block
			opacity: 1
	&:focus
		.slaid-title__dop-text
			display: none
		.slaid-title__post-text
			display: block
			opacity: 1
.project-slaider__slaid-img
	flex-basis: auto
	display: flex
	flex-direction: row-reverse
	overflow: hidden
	box-sizing: border-box
.project-slaider__slaid-image
	height: auto
	width: 100%
	//margin-right: 0px
	//margin-left: auto
	box-sizing: border-box

.project-slaider__controls
	position: relative
	width: 100%
.project-slaider__arrows
	position: absolute
	width: 100%
.project-slaider__arrow-item
	//background: url(../img/arrow.png) 0 0 no-repeat
	position: absolute
	//top: -410px
	bottom: 0
	width: 100px
	height: 360px
	//background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000000)
	transition: background-color 0.6s ease
	//margin-bottom: 50px
.project-slaider__arrow-item.on-left
	//transform: rotate(180deg)
	&:after
		content: "\f30a"
		font-family: "Font Awesome 5 Free"
		width: 16px
		height: 16px
		position: absolute
		background-color: rgba(255, 255, 255, 0.19)
		color: #000000
		//top: calc(50% - 25px)
		font-size: 10px
		padding: 10px 10px 10px 10px
		font-weight: 600
		border-radius: 50%
		border: 1px solid transparent
		right: 30px
		cursor: pointer
		transition: background-color 0.6s ease
	&:hover
		&:after
			background-color: rgba(255, 255, 255, 0.38)
	&:focus
		&:after
			background-color: rgba(255, 255, 255, 0.38)
	//left: -60px
.project-slaider__arrow-item.on-right
	//right: -60px
	&:after
		content: "\f30b"//\2192
		//background-image: url(../img/long-arrow-alt-right-solid.svg)
		//background-repeat: no-repeat
		font-family: "Font Awesome 5 Free"
		width: 16px
		height: 16px
		position: absolute
		background-color: rgba(255, 255, 255, 0.19)
		color: #000000
		top: calc(50% - 25px)
		font-size: 10px
		padding: 10px 10px 10px 10px
		font-weight: 600
		border-radius: 50%
		border: 1px solid transparent
		left: 30px
		cursor: pointer
		transition: background-color 0.6s ease
	&:hover
		&:after
			background-color: rgba(255, 255, 255, 0.38)
	&:focus
		&:after
			background-color: rgba(255, 255, 255, 0.38)
.slider__control_show
	display: flex

.project-slaider__dots
	position: absolute
	width: 100%
	display: flex
	justify-content: center
	top: -30px
.project-slaider__dot-item
	display: inline-block
	background: rgba(255, 255, 255, 0.38)
	width: 11px
	height: 11px
	border-radius: 50%
	border: 2px solid transparent
	margin: 0 4px
.project-slaider__dot-item.active
	border-color: rgba(255, 255, 255, 0.38)
	background: transparent
/*
 * @media
 */
@media (max-width: 576px)
	.project-slaider__container-title
		font-size: 20px * 2
	.slaid-title__text
		font-size: 12px * 2
	.slaid-title__dop-text
		font-size: 6px * 2
	.other-projects__container
		width: calc(100% - 60px)
	.project-slaider__slaid
		flex-basis: 100%
		max-width: 100%
		flex-grow: 0
		flex-shrink: 0
		padding-right: 35px
		padding-left: 35px
	.project-slaider__arrow-item
		width: 100px
	.project-slaider__arrow-item.on-left
		left: -30px
		&:after
			line-height: 1
			font-size: 20px
			top: calc(50% - 20px)
			padding: 10px 10px 10px 10px
	.project-slaider__arrow-item.on-right
		right: -30px
		&:after
			line-height: 1
			font-size: 20px
			top: calc(50% - 20px)
			padding: 10px 10px 10px 10px
@media (min-width: 576px)
	.project-slaider__container-title
		font-size: 20px * 2
	.slaid-title__text
		font-size: 12px * 2
	.slaid-title__dop-text
		font-size: 6px * 2
	.other-projects__container
		width: 500px
	.project-slaider__slaid
		flex-basis: 50%
		max-width: 50%
		flex-grow: 0
		flex-shrink: 0
		padding-right: 5px
		padding-left: 5px
	.project-slaider__arrow-item
		width: 100px
	.project-slaider__arrow-item.on-left
		left: -30px
		&:after
			line-height: 1
			font-size: 20px
			top: calc(50% - 60px)
			padding: 20px 20px 20px 20px
	.project-slaider__arrow-item.on-right
		right: -30px
		&:after
			line-height: 1
			font-size: 20px
			top: calc(50% - 60px)
			padding: 20px 20px 20px 20px
@media (min-width: 768px)
	.other-projects__container
		width: 700px
	.project-slaider__slaid
		flex-basis: 50%
		max-width: 50%
		flex-grow: 0
		flex-shrink: 0
		padding-right: 15px
		padding-left: 15px
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
@media (min-width: 992px)
	.other-projects__container
		width: 920px
	.project-slaider__slaid
		flex-basis: 33.33333%
		max-width: 33.33333%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
@media (min-width: 1200px)
	.other-projects__container
		width: 960px
	.project-slaider__slaid
		flex-basis: 33.33333%
		max-width: 33.33333%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
















